{
    "name": "cryptoprice.maltekiefer",
    "description": "CryptoPrice is a little app to display the current prices to crypto currencies",
    "architecture": "@CLICK_ARCH@",
    "title": "CryptoPrice",
    "hooks": {
        "CryptoPrice": {
            "apparmor": "CryptoPrice.apparmor",
            "desktop":  "CryptoPrice.desktop"
        }
    },
    "version": "1.1.0",
    "maintainer": "Malte Kiefer <malte.kiefer@mailbox.org>",
    "framework" : "ubuntu-sdk-16.04"
}
